@charset "UTF-8";
/**
 * Loading first in the style.scss & classic-editor.scss
 */
/**
 * General - https://wordpress.org/documentation/article/css/
 */
.page-content a,
.comments-area a {
  text-decoration: underline;
}

.alignright {
  float: right;
  margin-left: 1rem;
}

.alignleft {
  float: left;
  margin-right: 1rem;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignwide {
  margin-left: -80px;
  margin-right: -80px;
}

.alignfull {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  max-width: 100vw;
  width: 100vw;
}
.alignfull img {
  width: 100vw;
}

.wp-caption {
  margin-block-end: 1.25rem;
  max-width: 100%;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption-text {
  margin: 0;
}

.gallery-caption {
  display: block;
  font-size: 0.8125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0.75rem;
}

.pagination {
  margin: 20px auto;
}

.sticky {
  position: relative;
  display: block;
}

.bypostauthor {
  font-size: inherit;
}

.hide {
  display: none !important;
}

.post-password-form p {
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.post-password-form [type=submit] {
  margin-inline-start: 3px;
}

/**
 * Utility styles
 */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #eeeeee;
  clip: auto !important;
  clip-path: none;
  color: #333333;
  display: block;
  font-size: 1rem;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

/**
 * Post item in archive pages
 */
.post .entry-title a {
  text-decoration: none;
}
.post .wp-post-image {
  width: 100%;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .post .wp-post-image {
    max-height: 400px;
  }
}
@media (max-width: 575px) {
  .post .wp-post-image {
    max-height: 300px;
  }
}

/**
 * Comments
 */
#comments .comment-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0.9em;
}
#comments .comment,
#comments .pingback {
  position: relative;
}
#comments .comment .comment-body,
#comments .pingback .comment-body {
  display: flex;
  flex-direction: column;
  padding-block-start: 30px;
  padding-block-end: 30px;
  padding-inline-start: 60px;
  padding-inline-end: 0;
  border-block-end: 1px solid #cccccc;
}
#comments .comment .avatar,
#comments .pingback .avatar {
  position: absolute;
  left: 0;
  border-radius: 50%;
  margin-inline-end: 10px;
}
html[dir=rtl] #comments .comment .avatar, body.rtl #comments .comment .avatar,
html[dir=rtl] #comments .pingback .avatar,
body.rtl #comments .pingback .avatar {
  left: auto;
  right: 0;
}

#comments .comment-meta {
  display: flex;
  justify-content: space-between;
  margin-block-end: 0.9rem;
}
#comments .reply,
#comments .comment-metadata {
  font-size: 11px;
  line-height: 1;
}
#comments .children {
  position: relative;
  list-style: none;
  margin: 0;
  padding-inline-start: 30px;
}
#comments .children li:last-child {
  padding-block-end: 0;
}
#comments ol.comment-list .children:before {
  display: inline-block;
  font-size: 1em;
  font-weight: normal;
  line-height: 100%;
  content: "↪";
  position: absolute;
  top: 45px;
  left: 0;
  width: auto;
}
html[dir=rtl] #comments ol.comment-list .children:before, body.rtl #comments ol.comment-list .children:before {
  content: "↩";
  left: auto;
  right: 0;
}

@media (min-width: 768px) {
  #comments .comment-author,
  #comments .comment-metadata {
    line-height: 1;
  }
}
@media (max-width: 767px) {
  #comments .comment .comment-body {
    padding: 30px 0;
  }
  #comments .children {
    padding-inline-start: 20px;
  }
  #comments .comment .avatar {
    position: inherit;
    float: left;
  }
  html[dir=rtl] #comments .comment .avatar, body.rtl #comments .comment .avatar {
    float: right;
  }
}

/**
 * Responsive layouts
 */
.site-header .header-inner, .site-header:not(.dynamic-header), .site-footer .footer-inner, .site-footer:not(.dynamic-footer), body:not([class*=elementor-page-]) .site-main, .page-header .entry-title {
  margin-inline-start: auto;
  margin-inline-end: auto;
  width: 100%;
}

@media (max-width: 575px) {
  .site-header .header-inner, .site-header:not(.dynamic-header), .site-footer .footer-inner, .site-footer:not(.dynamic-footer), body:not([class*=elementor-page-]) .site-main, .page-header .entry-title {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
}
@media (min-width: 576px) {
  .site-header .header-inner, .site-header:not(.dynamic-header), .site-footer .footer-inner, .site-footer:not(.dynamic-footer), body:not([class*=elementor-page-]) .site-main, .page-header .entry-title {
    max-width: 500px;
  }
  .site-header.header-full-width .header-inner {
    max-width: 100%;
  }
  .site-footer.footer-full-width .footer-inner {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .site-header .header-inner, .site-header:not(.dynamic-header), .site-footer .footer-inner, .site-footer:not(.dynamic-footer), body:not([class*=elementor-page-]) .site-main, .page-header .entry-title {
    max-width: 600px;
  }
  .site-header.header-full-width {
    max-width: 100%;
  }
  .site-footer.footer-full-width {
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .site-header .header-inner, .site-header:not(.dynamic-header), .site-footer .footer-inner, .site-footer:not(.dynamic-footer), body:not([class*=elementor-page-]) .site-main, .page-header .entry-title {
    max-width: 800px;
  }
  .site-header.header-full-width {
    max-width: 100%;
  }
  .site-footer.footer-full-width {
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .site-header .header-inner, .site-header:not(.dynamic-header), .site-footer .footer-inner, .site-footer:not(.dynamic-footer), body:not([class*=elementor-page-]) .site-main, .page-header .entry-title {
    max-width: 1140px;
  }
  .site-header.header-full-width {
    max-width: 100%;
  }
  .site-footer.footer-full-width {
    max-width: 100%;
  }
}
.site-header + .elementor {
  min-height: calc(100vh - 320px);
}