*{
    font-family: 'Montserrat', sans-serif;
}
p{
    font-weight: 500;
    line-height: 1.5;
}
body, .light_gray{
    background: linear-gradient(to right, #1B4582 50%, #f1f0f5 50%);
}
.blue{
    background: #1B4582;
    color: white;
}
.whatsApp{
    background: #189D0E;
    color: white;
}
.yellow{
    background: #FFC439;
}
.container{
    display: flex;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
}
.checkoutCol{
    box-sizing: border-box;
    position: relative;
    min-width: 50%;
}
.checkoutCol.col1{
    color: white;
    padding-right: 20px;
}
.checkoutCol.col2{
    padding-left: 20px;
}
.data{
    display: flex;
}
.data .col{
    width: 50%;
}
.data .col .record:first-child{
    margin-bottom: 20px;
}
.data .col .record{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.data .col .record .record_data{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auction{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 25px 0px;
}

.coupon{
    display: flex;
    gap: 15px;
    padding: 20px 0px;
    border: solid #CBCBD3;
    border-width: 1px 0px;
}
.coupon input{
    flex: 0.8;
}
.coupon button{
    flex: 0.2;
    background-color: #1E1E1E;
    border-radius: 8px;
    color: white;
    border: none;
    cursor: pointer;
}
.price{
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.paymentMethod{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 25px;
    border-bottom: solid 1px #D1D1D1;
}
.testimoni{
    padding: 25px 0px;
}

.tab-list{
    border: 2px solid #1B4582;
    border-radius: 8px;
    display: flex;
    overflow: hidden;
}
.tab-list span{
    width: -webkit-fill-available;
    text-align: center;
    cursor: pointer;
    height: 43px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 300ms;
}
.tab-list span:hover{
    background-color: #e3e4e7;
}
.tab-list span.active{
    background-color: #1B4582;
    color: white;
}
.stripeChoices{
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.stripeChoices .tab-list{
    max-width: 420px;
}
.stripeChoices .tab-list img{
    height: 18px;
    width: auto;
}
.creditCard{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.creditCard label, .bankTranfer label {
    display: block;
    margin-bottom: 5px;
}
.creditCard input, .bankTranfer input {
    margin-bottom: 10px;
}
.creditCard .card input {
    margin-bottom: 0px;
}
.card{
    margin-bottom: 10px;
}
.card .digit{
    border-radius: 8px 8px 0px 0px;
}
.card .expire{
    border-radius: 0px 0px 0px 8px;
    border-width: 0px 1px 1px 1px;
    width: 50%;
}
.card .cvc{
    border-radius: 0px 0px 8px 0px;
    border-width: 0px 1px 1px 0px;
    width: 50%;
}
.creditCard button{
    margin-top: 15px;
}
.bankDetails table {
    width: -webkit-fill-available;
    border-radius: 8px;
    background: white;
    padding: 15px 8px;
    border-spacing: 0px 10px;
}
.bankDetails table th {
    text-align: left;
}
.bankDetails table td {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 5px;
}
.bankDetails table td img {
    width: 25px;
    cursor: pointer;
}
.instructions{
    padding: 10px 0px;
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: underline;
    cursor: pointer;
}
.bankTranfer .buttons{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.error_test {
    font-weight: 500;
    border: solid 1px #FF4D50;
    border-radius: 8px;
    background-color: #FFEEEE;
    padding: 15px 10px;
}
.error_test a {
    text-decoration: underline;
    color: #0073F0;
    cursor: pointer;
}
.paypal, .gumroad{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.paypal img{
    width: 100px;
    height: auto;
}
.trust{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.trust div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.trust img{
    width: 30px;
    height: auto;
}
/* form input */
.input{
    background-color: white;
    min-height: 35px;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #CBCBD3;
    width: -webkit-fill-available;
    font-size: 16px;
}
/* btn */
.big-btn{
    width: -webkit-fill-available;
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 10px 5px;
    min-height: 50px;
    font-size: 17px;
    cursor: pointer;
}
@media only screen and (max-width: 767px) {
    body{
        background: #f1f0f5;
    }
    .container{
        flex-direction: column;
        padding: 0;
    }
    .checkoutCol{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .checkoutCol.col1{
        background: #1B4582;
    }
    .header h1{
        font-size: 20px;
    }
}