@tailwind base;
@tailwind components;
@tailwind utilities;

.fusion .panther, .panther .fusion, .premium .basic, .basic .premium, .fusionPanther .not_fusionPanther, .car .motorcycle, .motorcycle .car{
    display: none;
  }
  body.popup {
    overflow: hidden;
  }

  /* made sidebarNav scrollbar small */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
  }

  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
  }

  .custom-scrollbar {
    -ms-overflow-style: none;
  }

  .custom-scrollbar::-ms-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-ms-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-ms-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
  }

  /* fonts */
  @font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Italic.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  body {
      font-family: 'Poppins', sans-serif;
  }