/*
	Theme Name: Custom Hello
	Theme URI: https://elementor.com/hello-theme/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash
	Description: Custom Hello is a lightweight and minimalist WordPress theme that was built specifically to work seamlessly with the Elementor site builder plugin. The theme is free, open-source, and designed for users who want a flexible, easy-to-use, and customizable website. The theme, which is optimized for performance, provides a solid foundation for users to build their own unique designs using the Elementor drag-and-drop site builder. Its simplicity and flexibility make it a great choice for both beginners and experienced Web Creators.
	Author: Elementor Team & Muhammad Basurah
	Author URI: https://www.basrh.com/
	Version: 3.0.2
	Stable tag: 3.0.2
	Requires at least: 6.0
	Tested up to: 6.4
	Requires PHP: 7.3
	License: GNU General Public License v3 or later.
	License URI: https://www.gnu.org/licenses/gpl-3.0.html
	Text Domain: hello-elementor
	Tags: accessibility-ready, flexible-header, custom-colors, custom-menu, custom-logo, featured-images, rtl-language-support, threaded-comments, translation-ready,
*/
/**
 * Loading first in the style.scss & classic-editor.scss
 */
/**
* Document basic styling
* Inspired by Normalize.css, HTML5 Boilerplate & Bootstrap Reboot Projects under MIT License
 */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Change from `box-sizing: content-box` so that `width` is not affected by `padding` or `border`.
 */
 :root {
  --primary-color: #1955FF;
  --secondary-color: #2ecc71;
  --tertiary-color: #004EA2;
  --quaternary-color: #e5e5e5;
}
 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

*,
*::before,
*::after {
  box-sizing: border-box; /* 3 */
}

/* Sections
 */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: black;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5, h6 {
  margin-block-start: 0;
  margin-block-end: 0;
  font-family: inherit;
  font-weight: 500;
  color: inherit;
}

/* Default font sizes */
h1 {
  font-size: 2.25rem; /* Largest size for h1 */
  line-height: 1.3; /* Adjust line height for readability */
}

h2 {
  font-size: 2rem; /* Slightly smaller than h1 */
  line-height: 1.25;
}

h3 {
  font-size: 1.75rem; /* Smaller than h2 */
  line-height: 1.2;
}

h4 {
  font-size: 1.5rem; /* Smaller than h3 */
  line-height: 1.2;
}

h5 {
  font-size: 1.25rem; /* Smaller than h4 */
  line-height: 1.2;
}

h6 {
  font-size: 1rem; /* Smallest size for h6 */
  line-height: 1.1;
}

/* Media queries for responsive design */

/* Tablets */
@media (max-width: 1024px) {
  h1 {
    font-size: 2rem; /* Adjusted size for tablets */
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  h5 {
    font-size: 1.1rem;
  }
  h6 {
    font-size: 1rem;
  }
}

/* Mobile devices */
@media (max-width: 600px) {
  h1 {
    font-size: 1.75rem; /* Smaller size for mobile */
    line-height: 1.3; /* Adjust line height for mobile */
  }
  h2 {
    font-size: 1.5rem;
    line-height: 1.25;
  }
  h3 {
    font-size: 1.25rem;
    line-height: 1.2;
  }
  h4 {
    font-size: 1.1rem;
    line-height: 1.2;
  }
  h5 {
    font-size: 1rem;
    line-height: 1.2;
  }
  h6 {
    font-size: 0.9rem; /* Smallest size for h6 on mobile */
    line-height: 1.1;
  }
}

p {
  margin-block-start: 0;
  margin-block-end: 0.9rem;
}

/* Grouping content
 */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
  white-space: pre-wrap;
}

/* Text-level semantics
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: #CC3366;
}
a:hover, a:active {
  color: #333366;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-block-end: none; /* 1 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: 700;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
 */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
  height: auto;
  max-width: 100%;
}

/* Interactive
 */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

figcaption {
  font-size: 16px;
  color: #333333;
  line-height: 1.4;
  font-style: italic;
  font-weight: 400;
}

/* Misc
 */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Print
 */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    -moz-column-break-inside: avoid;
         break-inside: avoid;
    border: 1px solid #cccccc;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    -moz-column-break-inside: avoid;
         break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    -moz-column-break-after: avoid;
         break-after: avoid;
  }
}
/**
 * Form styling
 */
label {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 1rem; /* 1 */
  line-height: 1.5; /* 1 */
  margin: 0; /* 2 */
}

input[type=text],
input[type=date],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=url],
select,
textarea {
  width: 100%;
  border: solid 1px #666666;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
}
input[type=text]:focus,
input[type=date]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=url]:focus,
select:focus,
textarea:focus {
  border-color: #333333;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  width: auto;
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

button,
[type=submit],
[type=button] {
  display: inline-block;
  font-weight: 400;
  color: #CC3366;
  text-align: center;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid #CC3366;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 3px;
  transition: all 0.3s;
}
button:focus,
[type=submit]:focus,
[type=button]:focus {
  outline: 5px auto -webkit-focus-ring-color;
}
button:hover, button:focus,
[type=submit]:hover,
[type=submit]:focus,
[type=button]:hover,
[type=button]:focus {
  color: #ffffff;
  background-color: #CC3366;
  text-decoration: none;
}
button:not(:disabled),
[type=submit]:not(:disabled),
[type=button]:not(:disabled) {
  cursor: pointer;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
  resize: vertical;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

select {
  display: block;
}

/**
 * Table styling
 */
table {
  background-color: transparent;
  width: 100%;
  margin-block-end: 15px;
  font-size: 0.9em;
  border-spacing: 0;
  border-collapse: collapse;
}
table th,
table td {
  padding: 15px;
  line-height: 1.5;
  vertical-align: top;
  border: 1px solid rgba(128, 128, 128, 0.5019607843);
}
table th {
  font-weight: bold;
}
table thead th,
table tfoot th {
  font-size: 1em;
}
table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-block-start: 1px solid rgba(128, 128, 128, 0.5019607843);
}
table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
  background-color: rgba(128, 128, 128, 0.0705882353);
}
table tbody tr:hover > td,
table tbody tr:hover > th {
  background-color: rgba(128, 128, 128, 0.1019607843);
}
table tbody + tbody {
  border-block-start: 2px solid rgba(128, 128, 128, 0.5019607843);
}
@media (max-width: 767px) {
  table table {
    font-size: 0.8em;
  }
  table table th,
  table table td {
    padding: 7px;
    line-height: 1.3;
  }
  table table th {
    font-weight: 400;
  }
}

/**
 * List styling
 */
dl,
dt,
dd,
ol,
ul,
li {
  margin-block-start: 0;
  margin-block-end: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* custom */
.form_submit_btn, button, .kb-buttons-wrap span.kb-button, .kb-buttons-wrap a.kb-button{
	background-color: var(--primary-color);
	color: white; 
	border: none; 
	border-radius: 15px;
	padding: 10px 20px; 
	font-size: 16px; 
	cursor: pointer; 
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
	transition: all 0.3s ease;
}

.form_submit_btn:hover, button:hover, .kb-buttons-wrap span.kb-button:hover, .kb-buttons-wrap a.kb-button:hover, button.search_by_toggle_active:hover{
  background-color: var(--tertiary-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
	outline-color: #ccc;
	color: white;
}
.form_submit_btn:active{
    background-color: var(--tertiary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Revert to original shadow */
}
.search_by-toogle{
	background-color: var(--quaternary-color);
	color: black;
}
.search_by-toogle:hover{
	background-color: #dadada;
	color: black;
}
.search_by-toogle .desktop{
  display: inherit;
}
.search_by-toogle .mobile{
  display: none;
}
button.search_by_toggle_active, button:focus, .form_submit_btn:focus, .kb-buttons-wrap span.kb-button:focus, .kb-buttons-wrap a.kb-button:focus{
	background-color: var(--primary-color);
	color: white;
}

/* Input field */
.input_field{
  border-radius: 15px !important;
  border: 1px solid #ccc !important;
  padding: 10px 15px !important;
  font-size: 16px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-top: 10px;
  height: 46px;
  background-color: #fff;
  color: black;
}
.error_field {
  border: 1px solid #FF0000 !important;
}
.input_field:disabled{
  cursor: default;
  background-color: rgb(239 239 239);
  color: light-dark(rgb(84, 84, 84), rgb(170, 170, 170));
  border-color: rgb(118 118 118);
  opacity: 1;
}
.input_field:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.input_field:focus {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.input_field::placeholder {
	color: black;
}
.input_container{
	display: none;
	flex-wrap: wrap;
	gap: 5px;
	padding-bottom: 22px;
    padding-top: 8px;
	justify-content: center;
}
.input_container.input_container_active{
	display: flex;
}
.input_container_vin .input_field, .input_container_ymm .input_field{
	width: calc(33% - 1px);
}
.input_container_plate .input_field, .input_container_ymm .email_input, .input_container_ymm .phone_input{
	width: calc(50% - 2.5px);
}
.errorText_form{
	height: 0px;
	margin-top: -3px;
}
.form_container{
	padding-top: 30px;
    padding-bottom: 30px;
	max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.search_vin_wrapper{
	text-align: center;
}
.search_by_wrapper{
	display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}
/* banner or discount banner */
#infoBanner{
  padding: 18px 5px;
  background-color: #d1ecf1;
  color: #0c5460;
  border-color: #bee5eb;
  z-index: 1;
  width: 100%;
  text-align: center;
  position: absolute;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
#infoBanner .close{
  float: right;
  margin-right: 15px;
  font-size: 26px !important;
  font-weight: 300 !important;
  color: #000 !important;
  opacity: .5 !important;
  cursor: pointer;
  height: auto;
  line-height: 0.8;
}

@media (max-width: 768px) {
	.input_container_vin .vin_input, .input_container_ymm .ymm_field{
		width: 100%;
	}
	.input_container_vin .email_input, .input_container_vin .phone_input{
		width: calc(50% - 2.5px);
	}
  .input_field::placeholder {
    font-size: 14px;
  }
  .search_by-toogle{
    padding: 10px 14px;
  }
  .search_by-toogle .desktop{
    display: none;
  }
  .search_by-toogle .mobile{
    display: inherit;
  }
}