           
body {
    background: white;
    font-family: "Chivo",sans-serif;
}
p,b,ul,span {
    color: #171717;
}
select{color:black;}
.svgfaq{
    width: 24px;
    height: 24px;
}
.deg-titles{
    background: linear-gradient(180deg,  #0F172A 0%, #FDFDFD 196.53%);
}
.deg-titlesrev {
    background: linear-gradient(180deg, #FDFDFD 0%, #0F172A 196.53%);
      background-clip: border-box;
  }
.gradient-border-gray, .gradient-border-gray-opp ,.gradient-border-yellow {
    position: relative;
}
.gradient-border-gray::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(to right, rgba(15, 23, 42, 1), rgba(253, 253, 253, 0.9));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.gradient-border-gray-opp::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(to left, rgba(15, 23, 42, 1), rgba(253, 253, 253, 0.9));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.gradient-border-yellow::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(to right, rgba(245, 145, 32, 1), rgba(255, 214, 0, 1));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.gradient-border-end {
    position: relative;
}
.gradient-border-end::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(to right, rgba(255, 214, 0, 0.2), rgba(245, 145, 32, 1));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.grad-orange-bg{
    background: linear-gradient(90deg, #FFD600 3.62%, #F59120 100%);

}
.box-orangepurple{
    background: linear-gradient(90deg, rgba(245, 145, 32, 0.2) 0%, rgba(151, 71, 255, 0.2) 100%);

}

.accent-line {
    background: linear-gradient(90deg, rgba(255,200,0,0.3) 0%, transparent 100%);
}
.decorative-circle {
    position: absolute;
    width: 100%;
    top: 0;          
    backdrop-filter: blur(10px);
   
}   
.decorative-ellipse, .decorative-spir{
    position: absolute;        
    right: 30%; /* La coloca en el centro horizontal */
    transform: translateX(100%);   
    top: -100px;
    width: 756px;
    height: 756px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
/* corner decorative circle tablets */
.decorative-ellipse, .decorative-spir{
    position: absolute;        
    right: 20%; 
    transform: translateX(30%);   
    top: 0px;
    width: 300px;
    height: 300px;
}
}


@media (min-width: 2560px) {
.decorative-ellipse, .decorative-spir{  /* 2K (WQHD) */
position: absolute;        
    right:50%; 
/*   transform: translateX(50%); */
    top: 20px;
    width: 756px;
    height: 756px;
}
}


.decorative-ellipse-res,.decorative-spir-res {
display: none;
}
@media only screen and (max-width: 600px) {
.decorative-ellipse ,.decorative-spir{
  display: none;
}}

@media (max-width: 768px) {

.decorative-circle {
background: url('../vdb-redesigned/assets/bright_ellipse.png') no-repeat;
width: 100%; /* Ancho del div */
height: 970px; /* Altura del div */
background-size: cover; /* Ajusta la imagen para cubrir el div */
background-position: top; /* Centra la imagen */
background-repeat: no-repeat;
}
.decorative-ellipse , .decorative-spir, .decorative-ellipse-res {
display: none;       
}
.decorative-ellipse-res{
display: none;
position: absolute;
top: 0%;
left: 50%;
transform: translate(-50%, 15%);
width: fit-content; 
height: auto;
max-width: 90vw; /* Para que no desborde la pantalla */
}

.decorative-spir-res{
display: block;
position: absolute;
top: 0%;
left: 50%;
transform: translate(-50%, 15%);
width: fit-content; 
height: auto;
max-width: 90vw; /* Para que no desborde la pantalla */
}

}

/*video styles*/
.video-container {
border-radius: 20px;
position: relative;
width: 465px; /* o un ancho fijo */
height: 261px; /* Puedes ajustar la altura según necesites */
overflow: hidden; /* Para asegurarse de que no sobresalga del contenedor */
box-shadow: 0px 0px 16.5px 0px #F9BD2440;
}

/* Estilo del video */
.video-container iframe {
width: 100%;
height: 100%;
object-fit: cover; /* Esto hace que el video cubra todo el contenedor sin distorsionarse */
}

/* Imagen overlay posicionada sobre el video */
.video-container .overlay {
display: none;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover; /* Si la imagen tiene una proporción diferente, se ajustará */
opacity: 1; /* Puedes ajustar la opacidad para hacerla más o menos visible */
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
/*Styles Json tabs*/
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.accordion-content.active {
    max-height: 500px;
}
.tab-content {
    display: none;
    min-height: 200px; /* Adjust this value as needed */
}
.tab-content.active {
    display: block;
}
.tab-section {
    display: none;
}
.tab-section.active {
    display: block;
}
.tab-button {
    @apply font-medium w-24 text-center; /* Added w-24 for fixed width */
    display: flex;
    gap: 8px;

}
.tab-button:hover {
    @apply bg-gray-600 text-white;
}
.tab-button.active {
    @apply bg-zinc-300 text-black;
}

.code-window {
    background: #1e1e1e;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}
.mac-as{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 
}
.group-one{
    display: flex;
    flex-direction: row;
    gap: 10px;
  
}
.accordion-content-cod {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.accordion-content-cod.active {
    max-height: 500px;
    transition: max-height 0.5s ease-in;
} 
/*Styles for testimonials*/ 

.ellip-left {

width: 446.86px;
height: 446.86px;

gap: 0px;
opacity: 0.2px;
}
.ellip-right {
 
   width: 446.86px;
   height: 446.86px;
 
   gap: 0px;
   opacity: 0.2px;
}  

.ellip-left {

width: 446.86px;
height: 446.86px;

gap: 0px;
opacity: 0.2px;
}
.ellip-right {
 
   width: 446.86px;
   height: 446.86px;
 
   gap: 0px;
   opacity: 0.2px;
}
/*end styles testimonials */

@media (max-width: 768px) {


.services-grid {
    grid-template-columns: repeat(2, 1fr);
}

.as {
    display: none;
}


}
.code-dots::before {
    content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: #FF5F56;
    border-radius: 50%;
}
.code-dots::after {
    content: '';
    position: absolute;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: #FFBD2E;
    border-radius: 50%;
}
.code-dots span::after {
    content: '';
    position: absolute;
    left: 56px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: #27C93F;
    border-radius: 50%;
}
.tab-content-small {
    display: none;
}
.tab-content-small.active {
    display: block;
}

#apiAccordion div a {cursor: pointer; }

/*Comparison basic vs premium*/
.vin-tab-panel:not(.vin-tab-active) {
    display: none;}

    .component-top{
        background-image:url('../vdb-redesigned/assets/component-bg.png');             
        background-position:top center; 
        background-repeat: no-repeat;
    }
    body {font-family: "Chivo",sans-serif;}
    .gradient-text {
        font-size: 4rem;
        font-weight: bold;
        background: linear-gradient(
            90deg,
            #f59e0b,
            #a855f7,
            #f59e0b
        );
        background-size: 200% auto;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        animation: gradient 3s linear infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .gradient-border-green {
        position: relative;
    }
    .gradient-border-green::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
        padding: 2px;
        background: linear-gradient(90deg, #15AA8C 0%, rgba(21, 170, 140, 0.3) 100%);
        -webkit-mask: 
            linear-gradient(#fff 0 0) content-box, 
            linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        pointer-events: none;
    }
    .bl-col{color: #171717;}
    .custome-shadow-gray{
        box-shadow: 0px 0px 4px 0px #00000040;
    }
    /*logo slider*/
    .logo-slide {
        flex: 0 0 33.333333%;
    }
    .logo-slide {
    transition: transform 0.5s ease-in-out;
}
.logo-container {
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
    mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
}  
    @media (min-width: 768px) {
        .logo-slide {
            flex: 0 0 25%;
        }
    }
    @media (min-width: 1024px) {
        .logo-slide {
            flex: 0 0 20%;
        }
    }
    .bg-gradient-primary, .bg-gradient-primary-box {
background-image: linear-gradient(90deg, #F7931E 0%, #9B51E0 100%);
}

.bg-gradient-primary:hover {
background: linear-gradient(90deg,rgb(243, 110, 9),rgb(154, 9, 245));
box-shadow: rgba(251, 118, 10, 0.85) 0px 5px 15px;
}
.bg-normalbtn:hover{
background: linear-gradient(90deg,rgb(208, 204, 210),rgb(247, 246, 245));
box-shadow: rgba(101, 99, 98, 0.85) 0px 5px 15px;
}
