<!DOCTYPE html>
<html data-quillbot-parent="z5ACDYQ5Ft1skoxbwdlae" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>Historical records for {{year}} {{make}} {{model}}</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        .value {
            font-weight: 500;
        }

        @media (max-width:700px) {
            .m-pl-15 {
                padding-left: 15px !important;
            }

            .row-4_1 .column-1 {
                padding: 0 10px !important;
            }

            .row-4_2,
            .row-4_3 {
                padding-left: 5px;
                padding-right: 5px;
            }

            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .table {
                padding-left: 5px;
                padding-right: 5px;
            }

            .table .column {
                width: 90%;
                padding: 0 !important;
                margin: auto;
            }

            /* Global setting 1.0.0 */
            .text-mobile {
                font-size: 15px !important;
            }

            .live-chat .column-1 .block-1.heading_block td.pad {
                padding: 0 15px 8px !important;
            }

            .devider .column-1 {
                padding: 0px 0 10px !important;
            }

            .footer .column-1 {
                padding: 0px 10px 20px 10px !important;
            }

            .h-mobile {
                font-size: 17px !important;
            }

            .text-mobile {
                font-size: 15px !important;
            }

            .m-p-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .h-p-5 {
                /* horizontaly, give 5px pedding */
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

</head>

<body data-gramm="false" data-quillbot-element="z5ACDYQ5Ft1skoxbwdlae"
    style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
    wt-ignore-input="true"><quillbot-extension-highlights data-element-id="z5ACDYQ5Ft1skoxbwdlae"
        data-element-type="html"
        style="position: relative; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680.00px; margin: 0 auto;"
                                        width="680.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px">
                                                                        <div style="max-width: 204px;">
                                                                            <a href="#" style="text-decoration:none;">
                                                                                <img src="{{logo}}" alt="{{sitename}}"
                                                                                    style="display: block; height: auto; border: 0; width: 100%;"
                                                                                    width="204" />
                                                                                <!-- <img src="https://app.checkaplate.com/frontend/assets/gallery/hd782de0qsd53/logo.png_prev_ui.png" style="display: block; height: auto; border: 0; width: 100%;" width="204" /> -->
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div class="heading h-mobile"
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
                                                                        <p style="margin: 0;">Historical records are
                                                                            available for your {{year}} {{make}}
                                                                            {{model}}.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4_1"
                        style="margin-bottom: 10px;" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 50px; padding-right: 50px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                                <div
                                                                    style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                    <div class=""
                                                                        style="font-size: 16px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 130%; color: #101112;">
                                                                        {{#if saleshistory_status}}
                                                                        <p class="text-mobile"
                                                                            style="margin: 0; font-size: 18px; text-align: center; line-height: 130%;">
                                                                            <strong>

                                                                                {{#if salehistory_imgstatus}}
                                                                                We found sales history records and images for your vehicle with the VIN: {{vin}}
                                                                                {{/if}}

                                                                                {{#unless salehistory_imgstatus}}
                                                                                We found sales history records for your vehicle with the VIN: {{vin}}
                                                                                {{/unless}}
                                                                            </strong></p>
                                                                        {{/if}}

                                                                        {{#unless saleshistory_status}}
                                                                        {{#if auction_status}}
                                                                        <p class="text-mobile"
                                                                            style="margin: 0; font-size: 18px; text-align: center; line-height: 130%;">
                                                                            <strong>
                                                                                {{#if auction_imgstatus}}
                                                                                We found auction records and images for your vehicle with the VIN: {{vin}}
                                                                                {{/if}}

                                                                                {{#unless auction_imgstatus}}
                                                                                We found auction records for your vehicle with the VIN: {{vin}}
                                                                                {{/unless}}
                                                                            </strong></p>
                                                                        {{/if}}
                                                                        {{/unless}}
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="background-color: #fff;border-radius: 0;color: #000;width: 680px;margin: 0 auto;margin-bottom: 10px;font-weight: 700;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size: 18px;text-align: center;">This is a summary of the records:</p>
                    {{#if saleshistory_status}}
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4_2"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <div
                                                                    style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                    <div class=""
                                                                        style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:19.2px;">

                                                                        {{#if salehistory_imgstatus}}
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0" width="100%"
                                                                            style="border: 2px solid #f2f2f2">
                                                                            <tr>

                                                                                <td class="column-dir" width="50%">
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="10" border="0"
                                                                                        width="100%">
                                                                                        <tr>

                                                                                            <td class="m-pl-15"
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;"
                                                                                                width="50%">
                                                                                                <strong>Seller
                                                                                                    Type:</strong><br /><span
                                                                                                    style="color:#0474c3;">{{seller_type}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="m-pl-15"
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <strong>Odometer:</strong><br /><span
                                                                                                    style="color:#0474c3;">{{odometer}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="m-pl-15"
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <strong>City:</strong></span><br /><span
                                                                                                    style="color:#0474c3;">{{city}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="column-dir" width="50%"
                                                                                    style="text-align: center; background: #ffffff">
                                                                                    <a
                                                                                        href="{{home_url}}vin-check/preview?offer=vhr51&vin={{vin}}&email={{user_email}}"><img
                                                                                            src="{{saleshistory_image}}"
                                                                                            width="80%" height="80%"
                                                                                            style="padding: 10px"
                                                                                            alt="" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        {{/if}}

                                                                        {{#unless salehistory_imgstatus}}
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0" width="100%"
                                                                            style="border: 2px solid #f2f2f2">
                                                                            <tr>
                                                                                <td class="column-dir" width="100%">
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="6" border="0"
                                                                                        width="100%">
                                                                                        <tr>

                                                                                            <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;"
                                                                                                width="50%">
                                                                                                <h4><strong>Seller
                                                                                                        Type:</strong>
                                                                                                </h4>
                                                                                            </td>

                                                                                            <td
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <span
                                                                                                    style="color:#0474c3">{{seller_type}}</span>

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <h4><strong>Odometer:</strong>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <span
                                                                                                    style="color:#0474c3;">{{odometer}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <h4><strong>City:</strong>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <span
                                                                                                    style="color:#0474c3;">{{city}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        {{/unless}}

                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="heading_block block-2" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    {{/if}}

                    {{#unless saleshistory_status}}
                    {{#if auction_status}}
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4_3"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <div
                                                                    style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                    <div class=""
                                                                        style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:19.2px;">

                                                                        {{#if auction_imgstatus}}
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0" width="100%"
                                                                            style="border: 2px solid #f2f2f2">
                                                                            <tr>

                                                                                <td class="column-dir" width="50%">
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="10" border="0"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td class="m-pl-15"
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;"
                                                                                                width="50%">
                                                                                                <strong>Odometer:</strong><br /><span
                                                                                                    style="color:#0474c3;">{{auction_odometer}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{#if auction_titleType_status}}
                                                                                        <tr>
                                                                                            <td class="m-pl-15"
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;"
                                                                                                width="50%">
                                                                                                <strong>Title Type:</strong><br /><span
                                                                                                    style="color:#0474c3;">{{auction_titleType}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{/if}}
                                                                                        {{#unless auction_titleType_status}}
                                                                                        {{#if auction_lossType_status}}
                                                                                        <tr>
                                                                                            <td class="m-pl-15"
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <strong>Loss
                                                                                                    Type:</strong></span><br /><span
                                                                                                    style="color:#0474c3;">{{auction_lossType}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{/if}}
                                                                                        {{/unless}}

                                                                                        {{#if auction_color_status}}
                                                                                        <tr>
                                                                                            <td class="m-pl-15"
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <strong>Color:</strong></span><br /><span
                                                                                                    style="color:#0474c3;">{{auction_color}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{/if}}
                                                                                        {{#unless auction_color_status}}
                                                                                        {{#if auction_location_status}}
                                                                                        <tr>
                                                                                            <td class="m-pl-15"
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <strong>Location:</strong></span><br /><span
                                                                                                    style="color:#0474c3;">{{auction_location}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{/if}}
                                                                                    </table>
                                                                                    {{/unless}}
                                                                                </td>
                                                                                <td class="column-dir" width="50%"
                                                                                    style="text-align: center; background: #ffffff">
                                                                                    <a
                                                                                        href="{{home_url}}vin-check/preview?offer=vhr51&vin={{vin}}&email={{user_email}}"><img
                                                                                            src="{{auction_image}}"
                                                                                            width="80%" height="80%"
                                                                                            style="padding: 10px"
                                                                                            alt="" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        {{/if}}

                                                                        {{#unless auction_imgstatus}}
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0" width="100%"
                                                                            style="border: 2px solid #f2f2f2">
                                                                            <tr>
                                                                                <td class="column-dir" width="100%">
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="6" border="0"
                                                                                        width="100%">
                                                                                        <tr>

                                                                                            <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;"
                                                                                                width="50%">
                                                                                                <h4><strong>Odometer:</strong>
                                                                                                </h4>
                                                                                            </td>

                                                                                            <td
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <span
                                                                                                    style="color:#0474c3;">{{odometer}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{#if auction_titleType_status}}
                                                                                        <tr>
                                                                                            <td
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <h4><strong>Title
                                                                                                        Type:</strong>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <span
                                                                                                    style="color:#0474c3;">{{auction_titleType}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{/if}}
                                                                                        {{#unless auction_titleType_status}}
                                                                                        {{#if auction_lossType_status}}
                                                                                        <tr>
                                                                                            <td
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <h4><strong>Loss
                                                                                                        Type:</strong>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <span
                                                                                                    style="color:#0474c3;">{{auction_lossType}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{/if}}
                                                                                        {{/unless}}

                                                                                        {{#if auction_color_status}}
                                                                                        <tr>
                                                                                            <td
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <h4><strong>Color:</strong>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <span
                                                                                                    style="color:#0474c3;">{{auction_color}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{/if}}

                                                                                        {{#unless auction_color_status}}
                                                                                        {{#if auction_location_status}}
                                                                                        <tr>
                                                                                            <td
                                                                                                style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
                                                                                                <h4><strong>Location:</strong>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td
                                                                                                style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
                                                                                                <span
                                                                                                    style="color:#0474c3;">{{auction_location}}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {{/if}}
                                                                                        {{/unless}}
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        {{/unless}}

                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="heading_block block-2" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    {{/if}}
                    {{/unless}}

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2 table"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>

                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                                        role="presentation"
                                        style="padding-bottom: 17px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                    <div
                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                                        <p style="margin: 0;">We've found history records for the VIN:
                                                            {{vin}}.</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #fcede5; width: 680.00px; margin: 0 auto;"
                                        width="680.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad m-p-0"
                                                                    style="padding-bottom:10px;padding-left:5px;padding-right:60px;padding-top:10px;">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                                        {{#if vpic_status}}
                                                                        {{#if doors_status}}
                                                                        <p style="margin: 0;"><strong>Doors:
                                                                            </strong><span
                                                                                class="value">{{doors}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if vindecipher_status}}
                                                                        {{#if bodyType_status}}
                                                                        <p style="margin: 0;"><strong>Body Type:
                                                                            </strong><span
                                                                                class="value">{{bodyType}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if europe_status}}
                                                                        {{#if engine_status}}
                                                                        <p style="margin: 0;"><strong>Engine:
                                                                            </strong><span
                                                                                class="value">{{engine}}</span></p>
                                                                        {{/if}}
                                                                        {{#unless engine_status}}
                                                                        <p style="margin: 0;"><strong>Vehicle Class:
                                                                            </strong><span
                                                                                class="value">{{vehicleClass}}</span>
                                                                        </p>
                                                                        {{/unless}}
                                                                        {{/if}}
                                                                        {{#if classic_status}}
                                                                        {{#if transmission_status}}
                                                                        <p style="margin: 0;"><strong>Transmission Type:
                                                                            </strong><span
                                                                                class="value">{{transmission}}</span>
                                                                        </p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if usdecode_status}}
                                                                        {{#if engine_status}}
                                                                        <p style="margin: 0;"><strong>Engine:
                                                                            </strong><span
                                                                                class="value">{{engine}}</span></p>
                                                                        {{/if}}
                                                                        {{#unless engine_status}}
                                                                        <p style="margin: 0;"><strong>Vehicle Type:
                                                                            </strong><span
                                                                                class="value">{{vehicleType}}</span></p>
                                                                        {{/unless}}
                                                                        {{/if}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad m-p-0"
                                                                    style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                                        <p style="margin: 0;"><strong>Number of owners:
                                                                            </strong>Record available</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3 table"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f7f7; border-radius: 0; color: #000000; width: 680.00px; margin: 0 auto;"
                                        width="680.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad m-p-0"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:60px;padding-top:10px;">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                                        {{#if vpic_status}}
                                                                        {{#if fuelType_status}}
                                                                        <p style="margin: 0;"><strong>Fuel Type:
                                                                            </strong><span
                                                                                class="value">{{fuelType}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if vindecipher_status}}
                                                                        {{#if vehicleType_status}}
                                                                        <p style="margin: 0;"><strong>Vehicle Type:
                                                                            </strong><span
                                                                                class="value">{{vehicleType}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if europe_status}}
                                                                        {{#if vehicleType_status}}
                                                                        <p style="margin: 0;"><strong>Vehicle Type:
                                                                            </strong><span
                                                                                class="value">{{vehicleType}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if classic_status}}
                                                                        {{#if fuelType_status}}
                                                                        <p style="margin: 0;"><strong>Fuel Type:
                                                                            </strong><span
                                                                                class="value">{{fuelType}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if usdecode_status}}
                                                                        {{#if manufacturer_status}}
                                                                        <p style="margin: 0;"><strong>Manufacturer:
                                                                            </strong><span
                                                                                class="value">{{manufacturer}}</span>
                                                                        </p>
                                                                        {{/if}}
                                                                        {{#unless manufacturer_status}}
                                                                        <p style="margin: 0;"><strong>Made in:
                                                                            </strong><span class="value">{{made}}</span>
                                                                        </p>
                                                                        {{/unless}}
                                                                        {{/if}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad m-p-0"
                                                                    style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                                        <p style="margin: 0;"><strong>Title history:
                                                                            </strong><span class="value">Records
                                                                                available</span></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4 table"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; background-color: #fcede5; width: 680.00px; margin: 0 auto;"
                                        width="680.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad m-p-0">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                                        {{#if vpic_status}}
                                                                        {{#if vehicleType_status}}
                                                                        <p style="margin: 0;"><strong>Vehicle Type:
                                                                            </strong><span
                                                                                class="value">{{vehicleType}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if vindecipher_status}}
                                                                        {{#if fuelType_status}}
                                                                        <p style="margin: 0;"><strong>Fuel Type:
                                                                            </strong><span
                                                                                class="value">{{fuelType}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if europe_status}}
                                                                        {{#if manufacturer_status}}
                                                                        <p style="margin: 0;"><strong>Manufacturer:
                                                                            </strong><span
                                                                                class="value">{{manufacturer}}</span>
                                                                        </p>
                                                                        {{/if}}
                                                                        {{#unless manufacturer_status}}
                                                                        <p style="margin: 0;"><strong>Made in:
                                                                            </strong><span class="value">{{made}}</span>
                                                                        </p>
                                                                        {{/unless}}
                                                                        {{/if}}
                                                                        {{#if usdecode_status}}
                                                                        {{#if bodyType_status}}
                                                                        <p style="margin: 0;"><strong>Body Type:
                                                                            </strong><span
                                                                                class="value">{{bodyType}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad m-p-0"
                                                                    style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                                        <p style="margin: 0;"><strong>Lien history:
                                                                            </strong><span class="value">Records
                                                                                available</span></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5 table"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f7f7; border-radius: 0; color: #000000; width: 680.00px; margin: 0 auto;"
                                        width="680.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad m-p-0"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:60px;padding-top:10px;">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                                        {{#if vpic_status}}
                                                                        {{#if manufacturer_status}}
                                                                        <p style="margin: 0;"><strong>Manufacturer:
                                                                            </strong><span
                                                                                class="value">{{manufacturer}}</span>
                                                                        </p>
                                                                        {{/if}}
                                                                        {{#unless manufacturer_status}}
                                                                        <p style="margin: 0;"><strong>Made:
                                                                            </strong><span class="value">{{made}}</span>
                                                                        </p>
                                                                        {{/unless}}
                                                                        {{/if}}
                                                                        {{#if vindecipher_status}}
                                                                        {{#if drive_status}}
                                                                        <p style="margin: 0;"><strong>Drive:
                                                                            </strong><span
                                                                                class="value">{{drive}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if europe_status}}
                                                                        {{#if transmission_status}}
                                                                        <p style="margin: 0;"><strong>Transmission Type:
                                                                            </strong><span
                                                                                class="value">{{transmission}}</span>
                                                                        </p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                        {{#if usdecode_status}}
                                                                        {{#if drive_status}}
                                                                        <p style="margin: 0;"><strong>Drive:
                                                                            </strong><span
                                                                                class="value">{{drive}}</span></p>
                                                                        {{/if}}
                                                                        {{/if}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad m-p-0"
                                                                    style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                                        <p style="margin: 0;"><strong>Accident history:
                                                                            </strong><span class="value">Records
                                                                                available</span></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
<div class="data indigoDecode" style="display: flex;gap: 20px;width: 680px;margin: 0 auto;padding: 15px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
    <div class="col col1" style="width: 50%;">
        <div class="record" style="display: flex;align-items: flex-start;gap: 10px;margin-bottom: 20px;">
            <img src="alert-circle.svg">
            <div class="record_data">
                <p style="margin: 0;">Accident check</p>
                <p style="margin: 0;color: #D23535;font-weight: 700;">Records available</p>
            </div>
        </div>
        <div class="record" style="display: flex;align-items: flex-start;gap: 10px;">
            <img src="alert-circle.svg">
            <div class="record_data">
                <p style="margin: 0;">Ownership record</p>
                <p style="margin: 0;color: #D23535;font-weight: 700;">Multiple owners</p>
            </div>
        </div>
    </div>
    <div class="col col2" style="width: 50%;">
        <div class="record" style="display: flex;align-items: flex-start;gap: 10px;margin-bottom: 20px;">
            <img src="check_circle.svg">
            <div class="record_data">
                <p style="margin: 0;">Lemon check</p>
                <p style="margin: 0;color:#00B57A;font-weight: 700;">No record found</p>
            </div>
        </div>
        <div class="record" style="display: flex;align-items: flex-start;gap: 10px;">
            <img src="check_circle.svg">
            <div class="record_data">
                <p style="margin: 0;">Flood check</p>
                <p style="margin: 0;color:#00B57A;font-weight: 700;">No record found</p>
            </div>
        </div>
    </div>
</div>
                    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6 table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #fcede5; width: 680.00px; margin: 0 auto;" width="680.00">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad m-p-0" style="padding-bottom:10px;padding-left:10px;padding-right:40px;padding-top:10px;">
												<div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                    {{#if vpic_status}}
                                                        {{#if manufacturer_status}}
												        <p style="margin: 0;"><strong>Manufacturer: </strong><span class="value">{{manufacturer}}</span></p>
                                                        {{/if}}
                                                        {{#unless manufacturer_status}}
                                                        <p style="margin: 0;"><strong>Made: </strong><span class="value">{{made}}</span></p>
                                                        {{/unless}}
                                                    {{/if}}
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad m-p-0" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
												<div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
												<p style="margin: 0;"><strong>Accident history: </strong><span class="value">Records available</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table> -->

                    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5 table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f7f7; border-radius: 0; color: #000000; width: 680.00px; margin: 0 auto;" width="680.00">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad m-p-0" style="padding-bottom:10px;padding-left:10px;padding-right:60px;padding-top:10px;">
												<div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
												<p style="margin: 0;"><strong>Body Type: </strong><span class="value">{{body}}</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad m-p-0" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
												<div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
												<p style="margin: 0;"><strong>Recall history: </strong><span class="value">Records available</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table> -->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 680.00px; margin: 0 auto;"
                                        width="680.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="divider_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                                        <span></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #f0f0f0; width: 680.00px; margin: 0 auto;"
                                        width="680.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                                                        <p class="text-mobile" style="margin: 0;">
                                                                            This {{year}} {{make}} {{model}} has a lot of records that we think you should know. Grab this car's history with a 50-percent coupon on us. Uncover the full history of this {{year}} {{make}} {{model}}.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="button_block block-2" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                                        <div
                                                                            style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f5bff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                            <a
                                                                                href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span
                                                                                    style="color:#ffffff;"><span
                                                                                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                            style="word-break: break-word; line-height: 32px;">Grab Coupon</span></span></span></a>
                                                                        </div>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10 live-chat"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="text-align:center;width:100%;">
                                                                    <h2 style="margin: 0; color: #101112; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 130%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                                                        class="text-mobile">Contact our 24/7 <strong><a
                                                                                href="https://direct.lc.chat/10186117"
                                                                                rel="noopener"
                                                                                style="text-decoration: underline; color: #2f5bff;"
                                                                                target="_blank">Live&nbsp;Chat</a></strong>
                                                                        support team for any assistance or questions you
                                                                        may&nbsp;have.</h2>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11 devider"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="divider_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                                        <span></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12 footer"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 50px; padding-right: 50px; padding-top: 12px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;font-weight:500;letter-spacing:0px;line-height:17px;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                                                        <p style="margin: 0;">Phone: <a
                                                                                href="call:{{company_phone}}"
                                                                                style="text-decoration:none;color: #101112;">{{company_phone}}</a><br />
                                                                            Email: <a href="mailto:{{company_email}}"
                                                                                style="text-decoration:none;color: #101112;">{{company_email}}</a><br />
                                                                            Address: {{address}}</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
<!-- End -->

</html>