<!DOCTYPE html>
<html data-quillbot-parent="jM5nm-CAVlLzp4socz6Ai" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>Psst! You left records for the VIN: {{vin}} behind</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
  <style type="text/css">* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:700px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
            /* Global setting 1.0.0 */
      .text-mobile {
				font-size: 15px !important;
			}
      .live-chat .column-1 .block-1.heading_block td.pad {
				padding: 0 15px 8px !important;
			}
      .devider .column-1 {
				padding: 0px 0 10px !important;
			}
			.footer .column-1 {
				padding: 0px 10px 20px 10px !important;
			}
      .h-mobile{
        font-size: 17px !important;
      }
      .text-mobile{
        font-size: 15px !important;
      }
      .m-p-0{
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .h-p-5{ /* horizontaly, give 5px pedding */
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  </style>
</head>
<body data-gramm="false" data-quillbot-element="jM5nm-CAVlLzp4socz6Ai" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;" wt-ignore-input="true"><quillbot-extension-highlights data-element-id="jM5nm-CAVlLzp4socz6Ai" data-element-type="html" style="position: relative; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
          <tbody>
            <tr>
              <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680.00px; margin: 0 auto;" width="680.00">
                <tbody>
                  <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                          <tr>
                              <td class="pad" style="padding-bottom:10px;padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
                              <div align="center" class="alignment" style="line-height:10px">
                              <div style="max-width: 204px;">
                                  <a href="#" style="text-decoration:none;">
                                      <img src="{{logo}}" alt="{{sitename}}" style="display: block; height: auto; border: 0; width: 100%;" width="204" />
                                      <!-- <img src="https://app.checkaplate.com/frontend/assets/gallery/hd782de0qsd53/logo.png_prev_ui.png" style="display: block; height: auto; border: 0; width: 100%;" width="204" /> -->
                                  </a>
                              </div>
                              </div>
                              </td>
                          </tr>
                          </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tbody>
                              <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                  <div class="heading h-mobile" style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:130%;text-align:center;mso-line-height-alt:28.799999999999997px;">
                                    <p style="margin: 0;">Psst! A window sticker for {{year}} {{make}} {{model}} {{trim}} is waiting!</p>
                                  </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>                     
                      
                      <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tbody>
                              <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                  <div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:130%;text-align:center;mso-line-height-alt:19.2px;">
                                  <p style="margin: 0;">Want to see all vehicle specifications from the manufacturer? Grab a copy of your original window sticker today!</p>
                                  </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 5px;" width="100%">
        <tbody>
          <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #f5f5f5; width: 680px; margin: 0 auto;" width="680">
              <tbody>
                <tr>
                  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-left: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:10px;padding-top:15px;">
                        <div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:19.2px;">
                        <p style="margin: 0;">Year: {{year}}</p>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pad p-b-15" style="padding-bottom:15px;padding-left:25px;padding-right:10px;padding-top:15px;">
                        <div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:19.2px;">
                        <p style="margin: 0;">Make: {{make}}</p>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pad p-b-15" style="padding-bottom:15px;padding-left:25px;padding-right:10px;padding-top:15px;">
                        <div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:19.2px;">
                        <p style="margin: 0;">Model: {{model}}</p>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 5px;" width="100%">
        <tbody>
          <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #fcede5; width: 680px; margin: 0 auto;" width="680">
              <tbody>
                <tr>
                  <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pad p-b-15" style="padding-bottom:15px;padding-left:25px;padding-right:10px;padding-top:15px;">
                        <div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:19.2px;">
                          
                        {{#if vpic_status}}
                            {{#if doors_status}}
                             <p style="margin: 0;">Doors: {{doors}}</p>
                            {{/if}}
                        {{/if}}
                        {{#if vindecipher_status}}
                            {{#if bodyType_status}}
                             <p style="margin: 0;">Body Type: {{bodyType}}</p>
                            {{/if}}
                        {{/if}}
                        {{#if europe_status}}
                            {{#if engine_status}}
                             <p style="margin: 0;">Engine: {{engine}}</p>
                            {{/if}}
                            {{#unless engine_status}}
                             <p style="margin: 0;">Vehicle Class: {{vehicleClass}}</p>
                            {{/unless}}
                        {{/if}}
                        {{#if classic_status}}
                            {{#if transmission_status}}
                             <p style="margin: 0;">Transmission Type: {{transmission}}</p>
                            {{/if}}
                        {{/if}}
                        {{#if usdecode_status}}
                            {{#if engine_status}}
                             <p style="margin: 0;">Engine: {{engine}}</p>
                            {{/if}}
                            {{#unless engine_status}}
                             <p style="margin: 0;">Vehicle Type: {{vehicleType}}</p>
                            {{/unless}}
                        {{/if}}
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
          <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
              <tbody>
                <tr>
                  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pad">
                        <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:191px;v-text-anchor:middle;" arcsize="22%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px">
<![endif]-->
                        <div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://detailedvehiclehistory.com/" style="height:42px;width:189px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="{{home_url}}vin-check/ws-preview?offer=email20&vin={{vin}}&email={{user_email}}" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f5bff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Grab Your Window Sticker</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
          <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #f0f0f0; width: 680px; margin: 0 auto;" width="680">
              <tbody>
                <tr>
                  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pad">
                        <div style="color:#101112;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:130%;text-align:center;mso-line-height-alt:19.2px;">
                        <p style="margin: 0;">Did you know that checking a vehicle's VIN can reveal crucial details like accident history, previous owners, and title status?</p>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pad">
                        <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:155px;v-text-anchor:middle;" arcsize="22%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
<![endif]-->
                        <div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://detailedvehiclehistory.com/" style="height:42px;width:189px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="{{home_url}}vin-check/preview?offer=email20&vin={{vin}}&email={{user_email}}" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f5bff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Grab Your Vehicle Report</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>

	                        
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4_1" style="margin-bottom: 10px;margin-top: 20px"
	  role="presentation"
	   width="100%">
	  <tbody>
		  <tr>
			  <td>
				  <table align="center" border="0" cellpadding="0" cellspacing="0"
					  class="row-content stack" role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;">
					  <tbody>
						  <tr>
							  <td class="column column-1"
								  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 50px; padding-right: 50px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								  width="100%">
								  <table border="0" cellpadding="0" cellspacing="0"
									  class="text_block block-1" role="presentation"
									  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									  width="100%">
									  <tr>
										  <td class="pad"
											  style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
											  <div
												  style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
												  <div class=""
													  style="font-size: 16px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 130%; color: #101112;">
											  {{#if saleshistory_status}}
						
											  <p class="text-mobile" style="margin: 0; font-size: 18px; text-align: center; line-height: 130%;">
											  
												  {{#if salehistory_imgstatus}}
													  We found ownership transfer history records and images for this vehicle 
												  {{/if}}
								  
												  {{#unless salehistory_imgstatus}}
													  We found ownership transfer history records for this vehicle
												  {{/unless}}
											  </p>
											  {{/if}}
											  
											  {{#unless saleshistory_status}}
																					  {{#if auction_status}}
												  <p class="text-mobile" style="margin: 0; font-size: 18px; text-align: center; line-height: 130%;">
												  {{#if auction_imgstatus}}
													  We found auction records and images for this vehicle 
												  {{/if}}
												  
												  {{#unless auction_imgstatus}}
													  We found auction records for this vehicle
												  {{/unless}}
														   </p>
												 {{/if}}
											   {{/unless}}
												  
												  </div>
											  </div>
										  </td>
									  </tr>
								  </table>
							  </td>
						  </tr>
					  </tbody>
				  </table>
			  </td>
		  </tr>
	  </tbody>
			  </table>

	  {{#if saleshistory_status}}
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4_2"
		  role="presentation"
		   width="100%">
		  <tbody>
			  <tr>
				  <td>
					  <table align="center" border="0" cellpadding="0" cellspacing="0"
						  class="row-content stack" role="presentation"
						  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;">
						  <tbody>
							  <tr>
								  <td class="column column-1"
									  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									  width="100%">
									  <table border="0" cellpadding="10" cellspacing="0"
										  class="text_block block-1" role="presentation"
										  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										  width="100%">
										  <tr>
											  <td style="padding: 0;">
												  <div
													  style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
													  <div class=""
														  style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:19.2px;">

														  {{#if salehistory_imgstatus}}
														  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 2px solid #f2f2f2">
															  <tr>
														  
																  <td class="column-dir" width="50%">
																	  <table cellspacing="0" cellpadding="10" border="0" width="100%">
																		  <tr>
														  
																			  <td class="m-pl-15" style="background: #f0f0f0; padding: 10px 10px 10px 25px;" width="50%">
																				  <strong>Seller Type:</strong><br /><span
																					  style="color:#0474c3;">{{seller_type}}</span>
																			  </td>
																		  </tr>
																		  <tr>
																			  <td class="m-pl-15" style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
																				  <strong>Odometer:</strong><br /><span
																					  style="color:#0474c3;">{{odometer}}</span>
																			  </td>
																		  </tr>
																		  <tr>
																			  <td class="m-pl-15" style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
																				  <strong>City:</strong></span><br /><span
																					  style="color:#0474c3;">{{city}}</span>
																			  </td>
																		  </tr>
																	  </table>
																  </td>
																  <td class="column-dir" width="50%" style="text-align: center; background: #ffffff">
																	  <a href="{{home_url}}vin-check/preview?offer=vhr51&vin={{vin}}&email={{user_email}}"><img src="{{saleshistory_image}}" width="80%" height="80%" style="padding: 10px" alt="" /></a>
																  </td>
															  </tr>
														  </table>
														  {{/if}}

														  {{#unless salehistory_imgstatus}}
														  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 2px solid #f2f2f2">
															  <tr>
																  <td class="column-dir" width="100%">
																	  <table cellspacing="0" cellpadding="6" border="0" width="100%">
																		  <tr>
														  
																			  <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;" width="50%">
																				  <h4><strong>Seller Type:</strong>
																				  </h4>
																			  </td>
														  
																			  <td style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
																				  <span style="color:#0474c3">{{seller_type}}</span>

																			  </td>
																		  </tr>
																		  <tr>
																			  <td style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
																				  <h4><strong>Odometer:</strong>
																				  </h4>
																			  </td>
																			  <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
																				  <span style="color:#0474c3;">{{odometer}}</span>
																			  </td>
																		  </tr>
																		  <tr>
																			  <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
																				  <h4><strong>City:</strong>
																				  </h4>
																			  </td>
																			  <td style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
																				  <span style="color:#0474c3;">{{city}}</span>
																			  </td>
																		  </tr>
																	  </table>
																  </td>
															  </tr>
														  </table>
														  {{/unless}}

													  </div>
												  </div>
											  </td>
										  </tr>
									  </table>
								  </td>
							  </tr>
						  </tbody>
					  </table>
				  </td>
			  </tr>
		  </tbody>
	  </table>
	  {{/if}}

	  {{#unless saleshistory_status}}
		  {{#if auction_status}}
		  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4_3"
		  role="presentation"
		   width="100%">
			  <tbody>
				  <tr>
					  <td>
						  <table align="center" border="0" cellpadding="0" cellspacing="0"
							  class="row-content stack" role="presentation"
							  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
							  >
							  <tbody>
								  <tr>
									  <td class="column column-1"
										  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
										  width="100%">
										  <table border="0" cellpadding="10" cellspacing="0"
											  class="text_block block-1" role="presentation"
											  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
											  width="100%">
											  <tr>
												  <td style="padding: 0;">
													  <div
														  style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
														  <div class=""
															  style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:19.2px;">

															  {{#if auction_imgstatus}}
															  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 2px solid #f2f2f2">
															  <tr>
														  
																  <td class="column-dir" width="50%">
																	  <table cellspacing="0" cellpadding="10" border="0" width="100%">
																		  {{#if auction_titleType_status}}
																		  <tr>
																			  <td class="m-pl-15" style="background: #f0f0f0; padding: 10px 10px 10px 25px;" width="50%">
																				  <strong>Odometer:</strong><br /><span
																					  style="color:#0474c3;">{{auction_odometer}}</span>
																			  </td>
																		  </tr>
																		  {{/if}}
																		  {{#unless auction_titleType_status}}
																		  {{#if auction_lossType_status}}
																		  <tr>
																			  <td class="m-pl-15" style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
																				  <strong>Title Type:</strong><br /><span
																					  style="color:#0474c3;">{{auction_titleType}}</span>
																			  </td>
																		  </tr>
																		  <tr>
																			  <td class="m-pl-15" style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
																				  <strong>Loss Type:</strong></span><br /><span
																					  style="color:#0474c3;">{{auction_lossType}}</span>
																			  </td>
																		  </tr>
																		  {{/if}}
																		  {{/unless}}   
																											 
																		  {{#if auction_color_status}}
																		  <tr>
																			  <td class="m-pl-15" style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
																				  <strong>Color:</strong></span><br /><span
																					  style="color:#0474c3;">{{auction_color}}</span>
																			  </td>
																		  </tr>
																		  {{/if}}
																		  {{#unless auction_color_status}}
																		  {{#if auction_location_status}}
																		  <tr>
																			  <td class="m-pl-15" style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
																				  <strong>Location:</strong></span><br /><span
																					  style="color:#0474c3;">{{auction_location}}</span>
																			  </td>
																		  </tr>
																		  {{/if}}
																	  </table>
																	  {{/unless}}
																  </td>
																  <td class="column-dir" width="50%" style="text-align: center; background: #ffffff">
																	  <a href="{{home_url}}vin-check/preview?offer=vhr51&vin={{vin}}&email={{user_email}}"><img src="{{auction_image}}" width="80%" height="80%" style="padding: 10px" alt="" /></a>
																  </td>
															  </tr>
														  </table>
															  {{/if}}

															  {{#unless auction_imgstatus}}
															  
															  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 2px solid #f2f2f2">
																  <tr>
																	  <td class="column-dir" width="100%">
																		  <table cellspacing="0" cellpadding="6" border="0" width="100%">
																			  <tr>
															  
																				  <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;" width="50%">
																					  <h4><strong>Odometer:</strong>
																					  </h4>
																				  </td>
															  
																				  <td style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
																					  <span style="color:#0474c3;">{{odometer}}</span>
																				  </td>
																			  </tr>
										   {{#if auction_titleType_status}}
											 <tr>
											   <td style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
												 <h4><strong>Title Type:</strong></h4>
											   </td>
											   <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
												 <span style="color:#0474c3;">{{auction_titleType}}</span>
											   </td>
											  </tr>
											{{/if}}
										 {{#unless auction_titleType_status}}
											  {{#if auction_lossType_status}}
												  <tr>
													<td style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
													  <h4><strong>Loss Type:</strong></h4>
													</td>
													<td style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
													  <span style="color:#0474c3;">{{auction_lossType}}</span>
													</td>
												  </tr>           
											  {{/if}}
										 {{/unless}}   
																			
										 {{#if auction_color_status}}
											<tr>
											  <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
												<h4><strong>Color:</strong></h4>
											  </td>
											  <td style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
												<span style="color:#0474c3;">{{auction_color}}</span>
											  </td>
											 </tr>
										   {{/if}}
										   
										  {{#unless auction_color_status}}
											{{#if auction_location_status}}
											 <tr>
											  <td style="background: #f0f0f0; padding: 10px 10px 10px 25px;">
												<h4><strong>Location:</strong></h4>
											  </td>
											  <td style="background: #f9f9f9; padding: 10px 10px 10px 25px;">
												<span style="color:#0474c3;">{{auction_location}}</span>
											  </td>
											 </tr>                         
											  {{/if}}
										 {{/unless}}
																		  </table>
																	  </td>
																  </tr>
															  </table>
															  {{/unless}}

														  </div>
													  </div>
												  </td>
											  </tr>
										  </table>
										  <table border="0" cellpadding="10" cellspacing="0"
											  class="heading_block block-2" role="presentation"
											  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
											  width="100%">
											  <tr>
												  <td class="pad">
											  
												  </td>
											  </tr>
										  </table>
									  </td>
								  </tr>
							  </tbody>
						  </table>
					  </td>
				  </tr>
			  </tbody>
		  </table>
		  {{/if}}
	  {{/unless}}

	  <div class="data indigoDecode" style="background-color: #f0f0f0;display: flex;gap: 20px;width:100%;max-width: 680px;margin: 0 auto;padding:20px 15px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;margin-top: 5px;">
		<div class="col col1" style="width: 50%;">
			<div class="record" style="display: flex;align-items: flex-start;gap: 10px;margin-bottom: 20px;">
				<img src="https://detailedvehiclehistory.com/wp-content/uploads/sites/3/2024/09/alert-circle.svg">
				<div class="record_data">
					<p style="margin: 0;">Accident check</p>
					<p style="margin: 0;color: #D23535;font-weight: 700;">Records available</p>
				</div>
			</div>
			<div class="record" style="display: flex;align-items: flex-start;gap: 10px;">
				<img src="https://detailedvehiclehistory.com/wp-content/uploads/sites/3/2024/09/alert-circle.svg">
				<div class="record_data">
					<p style="margin: 0;">Ownership record</p>
					<p style="margin: 0;color: #D23535;font-weight: 700;">Multiple owners</p>
				</div>
			</div>
		</div>
		<div class="col col2" style="width: 50%;">
			<div class="record" style="display: flex;align-items: flex-start;gap: 10px;margin-bottom: 20px;">
				<img src="https://detailedvehiclehistory.com/wp-content/uploads/sites/3/2024/09/check_circle.svg">
				<div class="record_data">
					<p style="margin: 0;">Lemon check</p>
					<p style="margin: 0;color:#00B57A;font-weight: 700;">No record found</p>
				</div>
			</div>
			<div class="record" style="display: flex;align-items: flex-start;gap: 10px;">
				<img src="https://detailedvehiclehistory.com/wp-content/uploads/sites/3/2024/09/check_circle.svg">
				<div class="record_data">
					<p style="margin: 0;">Flood check</p>
					<p style="margin: 0;color:#00B57A;font-weight: 700;">No record found</p>
				</div>
			</div>
		</div>
	</div>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11 table"
	role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 15px;" width="100%">
	<tbody>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0"
					class="row-content stack" role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcede5; border-radius: 10px; color: #000; width: 680px; margin: 0 auto;"
					width="680">
					<tbody>
						<tr>
							<td class="column column-1"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								width="100%">
								<table border="0" cellpadding="10" cellspacing="0"
									class="paragraph_block block-1" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									width="100%">
									<tbody>
										<tr>
											<td class="pad">
												<div
													style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:130%;text-align:center;mso-line-height-alt:19.2px;">
													<p style="margin: 0; margin-bottom: 2px;">
														<strong class="h-mobile">Grab this vehicle's history record</strong></p>

													<p class="text-mobile" style="margin: 0;">With our special 20 percent coupon.</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
	role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0"
					class="row-content stack" role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
					width="680">
					<tbody>
						<tr>
							<td class="column column-1"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								width="100%">
								<table border="0" cellpadding="10" cellspacing="0"
									class="button_block block-1" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									width="100%">
									<tbody>
										<tr>
											<td class="pad">
												<div align="center" class="alignment">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://detailedvehiclehistory.com/" style="height:42px;width:189px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a
														href="{{home_url}}vin-check/preview?offer=email20&vin={{vin}}&email={{user_email}}"
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f5bff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
														target="_blank"><span
															style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																style="word-break: break-word; line-height: 32px;">View History Report</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0"
									class="button_block block-2" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									width="100%">
									<tbody>
										<tr>
											<td class="pad" style="text-align:center;">
												<div align="center" class="alignment">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://detailedvehiclehistory.com/sample" style="height:32px;width:196px;v-text-anchor:middle;" arcsize="13%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2f5bff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a
														href="{{home_url}}sample"
														style="text-decoration:none;display:inline-block;color:#2f5bff;background-color:transparent;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
														target="_blank"><span
															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																style="word-break: break-word; line-height: 32px;"><u>View Other Reports</u></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
          <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
              <tbody>
                <tr>
                  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad" style="text-align:center;width:100%;">
                                <h2 style="margin: 0; color: #101112; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 130%; text-align: center; margin-top: 0; margin-bottom: 0;">Contact our 24/7 <strong><a href="https://direct.lc.chat/10186117" rel="noopener" style="text-decoration: underline; color: #2f5bff;" target="_blank">Live&nbsp;Chat</a></strong> support team for any assistance or questions you may&nbsp;have.</h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span></span></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;font-weight:500;letter-spacing:0px;line-height:17px;text-align:center;mso-line-height-alt:14.399999999999999px;">
												<p style="margin: 0;">Phone: <a href="call:{{company_phone}}" style="text-decoration:none;color: #101112;">{{company_phone}}</a><br />
												Email: <a href="/cdn-cgi/l/email-protection#354e4e565a5845545b4c6a5058545c594848" style="text-decoration:none;color: #101112;">{{company_email}}</a><br />
												Address: {{address}}</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End --><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></html>