<!DOCTYPE html>
<html data-quillbot-parent="z5ACDYQ5Ft1skoxbwdlae" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>Historical records for {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        .value {
            font-weight: 500;
        }

        @media (max-width:700px) {
            .m-pl-15 {
                padding-left: 15px !important;
            }

            .row-4_1 .column-1 {
                padding: 0 10px !important;
            }

            .row-4_2,
            .row-4_3 {
                padding-left: 5px;
                padding-right: 5px;
            }

            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .table {
                padding-left: 5px;
                padding-right: 5px;
            }

            .table .column {
                width: 90%;
                padding: 0 !important;
                margin: auto;
            }

            /* Global setting 1.0.0 */
            .text-mobile {
                font-size: 15px !important;
            }

            .live-chat .column-1 .block-1.heading_block td.pad {
                padding: 0 15px 8px !important;
            }

            .devider .column-1 {
                padding: 0px 0 10px !important;
            }

            .footer .column-1 {
                padding: 0px 10px 20px 10px !important;
            }

            .h-mobile {
                font-size: 17px !important;
            }

            .text-mobile {
                font-size: 15px !important;
            }

            .m-p-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .h-p-5 {
                /* horizontaly, give 5px pedding */
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

</head>
<body>
<h1>DVH 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #0F50F7; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#ffffff;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-orange.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#000000;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<h1>CD 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #ffffff; background-color: #0E0E0E; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#ffffff;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-orange.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#E7BA27;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#000000;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<h1>IVR 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #ffffff; background-color: #157796; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#ffffff;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-orange.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#000000;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<h1>PV 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #ffffff; background-color: #F2F2F2; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#000000;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-red.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#ED1C25;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#fff;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<h1>VSR 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #369; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#ffffff;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-orange.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#000000;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>

<h1>VHR.eu 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #ffffff; background-color: #0E0E0E; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#ffffff;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-orange.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFCB00;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#000000;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<h1>SCC 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #F4D330; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#01040D;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-blue.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#002485;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<h1>CNV 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #ffffff; background-color: #F2F2F2; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#000000;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-red.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#BF1E2E;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#fff;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<h1>WSL 50% Discount Section</h1>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 h-p-5"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                class="row-content stack" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #33658A; width: 680.00px; margin: 0 auto; border-radius: 5px; padding: 15px 20px 10px 20px;" width="680.00"> <!-- color custom each domain -->
                <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="10" cellspacing="0"
                                class="paragraph_block block-1" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="color:#ffffff;direction:ltr;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"> <!-- color custom each domain -->
                                                <p class="text-mobile" style="margin: 0;">This {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}} has a lot of records that we think you should know. Grab this car's history with a <img src="https://loganpaulrace.com/wp-content/uploads/2024/09/50-percent-orange.png" style="width: 106px; object-fit: contain; vertical-align: middle;" alt="50-Percent"> on us. Uncover the full history of this {{#if year}}{{year}}{{/if}}{{#if make}} {{make}}{{/if}}{{#if model}} {{model}}{{/if}} {{#unless year}}{{#unless make}}{{#unless model}}Vehicle{{/unless}}{{/unless}}{{/unless}}.</p> <!-- color custom each domain -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0"
                                class="button_block block-2" role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f5bff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px">
<![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">  <!-- color custom each domain -->
                                                    <a
                                                        href="{{home_url}}vin-check/preview?offer=email50&vin={{vin}}&email={{user_email}}"><span>
                                                            <span
                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                    style="word-break: break-word; line-height: 32px;color:#000000;font-weight: 700;">Grab Coupon</span></span></span></a> <!-- color custom each domain -->
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<!-- End -->
</body>
<!-- End -->

</html>